{
    "name": "recipe-page",
    "version": "1.0.0",
    "description": "A webpage for displaying recipes",
    "main": "index.html",
    "scripts": {
        "start": "live-server --open=."
    },
    "author": "",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "live-server": "^1.2.1"
    }
}